server {
    listen 80;
    server_name sillytavern.ru www.sillytavern.ru;

    # ACME challenge для выдачи сертификата
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Пока без редиректа на https, чтобы certbot прошел точно
    location /api/ { 
        proxy_pass http://backend:8000/; 
        }
    location /     { 
        proxy_pass http://frontend:3000/; 
        }
}